# tsis

./: README.md
Modulo Android/app/: build.gradle
Modulo Android/app/release/: output.json
Modulo Android/app/src/androidTest/java/com/example/pichau/tsis/: ExampleInstrumentedTest.java
Modulo Android/app/src/main/: AndroidManifest.xml
Modulo Android/app/src/main/java/com/example/pichau/tsis/: CadastroActivity.java  ConnectivityReceiver.java  DeleteContratoActivity.java  DownloadActivity.java  EnviarContratoActivity.java  IndexActivity.java  ListarContratoActivity.java  LoginActivity.java  MyApplication.java  PerfilActivity.java  RecoveryActivity.java
Modulo Android/app/src/main/java/com/example/pichau/tsis/Adapters/: AdapterContrato.java
Modulo Android/app/src/main/java/com/example/pichau/tsis/Models/: Contrato.java  Secao.java  Tipo.java
Modulo Android/app/src/main/res/layout/: activity_cadastro.xml  activity_delete_contrato.xml  activity_download.xml  activity_enviar_contrato.xml  activity_index.xml  activity_listar_contrato.xml  activity_login.xml  activity_perfil.xml  activity_recovery.xml  listviewdoacao.xml
Modulo Android/app/src/main/res/menu/: menusend.xml  mymenu.xml
Modulo Android/app/src/main/res/values/: colors.xml  strings.xml
Modulo Android/app/src/test/java/com/example/pichau/tsis/: ExampleUnitTest.java
Modulo PHP/: .htaccess  error_log  index.php
Modulo PHP/Controller/: contratoController.php  estagiarioController.php  secaoController.php  usuarioController.php
Modulo PHP/Model/: Contrato.php  ContratoDAO.php  ContratoModel.php  DB.php  Estagiario.php  EstagiarioDAO.php  EstagiarioModel.php  Pdf.php  PdfDAO.php  PdfModel.php  Pessoa.php  PessoaDAO.php  PessoaModel.php  Secao.php  SecaoDAO.php  SecaoModel.php  Tipo.php  TipoDAO.php  TipoModel.php  Token.php  (+5 more)
(+25 files in other folders)
