<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item6"
        android:icon="@drawable/arrow"
        android:title="Teste"

        app:showAsAction="always">


    </item>

    <item
        android:id="@+id/update"
        android:icon="@drawable/sync"
        android:title="Teste"

        app:showAsAction="always">


    </item>

</menu>